# real-time-sentiment-analysis-platform

./: .env.example  .gitignore  LICENSE  Makefile  PROJECT_SUMMARY.md  README.md  README_PRESENTATION.md  SOLUTION_OVERVIEW.md  docker-compose.yml
.claude/: settings.local.json
aggregator/: Dockerfile  healthcheck.js  package.json
aggregator/src/: index.ts
api-gateway/: Dockerfile  package.json  websocket-server.js
connectors/generator/: Dockerfile  data_generator.py  requirements.txt
connectors/reddit/: Dockerfile  reddit_connector.py  requirements.txt
connectors/x-twitter/: Dockerfile  requirements.txt  twitter_connector.py
docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md
flink-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/enbd/sentiment/: SentimentAnalysisJob.java
flink-job/src/main/java/com/enbd/sentiment/function/: MLEnrichmentFunction.java
flink-job/src/main/java/com/enbd/sentiment/model/: Message.java  ProcessedMessage.java
flink-job/src/main/java/com/enbd/sentiment/serde/: MessageDeserializationSchema.java  ProcessedMessageSerializationSchema.java
flink-job/src/main/resources/: log4j2.properties
frontend/: Dockerfile  nginx.conf  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  types.ts
frontend/src/components/panels/: ChannelPerformance.tsx  EmotionDistribution.tsx  GeoHeatMap.tsx  ProductSentiment.tsx  SentimentGauge.tsx  TrendTimeline.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/services/: websocket.ts
ml-service/: Dockerfile  benchmark.py  main.py  requirements.txt
openshift/: aggregator-deployment.yaml  api-gateway-deployment.yaml  buildconfig.yaml  configmap.yaml  connectors-deployment.yaml  flink-deployment.yaml  frontend-deployment.yaml  ml-service-deployment.yaml  secret.yaml
